<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>love | cxdblog</title>
  <meta name="keywords" content="">
  <meta name="description" content="love | cxdblog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Node.js 安装安装hexo创建 Hexo 项目 1.进入该目录 2.hexo init 3.cnpm install本地的博客内容同步到 Github创建SSH 部署相关的 hexo 插件，Git Bash 中输 1.cnpm install hexo -server --save 2.cnpm install hexo-deployer-git --save发布继续在 Git Bash 中">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http:&#x2F;&#x2F;cxdaty.github.io&#x2F;2019&#x2F;11&#x2F;24&#x2F;tool&#x2F;hexo&#x2F;index.html">
<meta property="og:site_name" content="cxdblog">
<meta property="og:description" content="Node.js 安装安装hexo创建 Hexo 项目 1.进入该目录 2.hexo init 3.cnpm install本地的博客内容同步到 Github创建SSH 部署相关的 hexo 插件，Git Bash 中输 1.cnpm install hexo -server --save 2.cnpm install hexo-deployer-git --save发布继续在 Git Bash 中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-24T06:22:11.610Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>cxdaty</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/cxdaty" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/3157127502/profile?topnav=1&amp;wvr=6" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/cxdaty" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:279618388@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=279618388&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="目标">目标<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术">技术<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cxdaty.github.io">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/11/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-11-20 22:19:02">2019/11/20</span>
        </a>
        
        <a  class="读书 "
           href="/2019/11/23/book/git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2019-11-23 22:18:37">2019/11/23</span>
        </a>
        
        <a  class="目标 "
           href="/2019/11/23/goal/sport/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="怦然心动">怦然心动</span>
            <span class="post-date" title="2019-11-23 23:10:50">2019/11/23</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/24/linux/git%E7%9A%84%E7%8A%B6%E6%80%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git状态和撤销提交">git状态和撤销提交</span>
            <span class="post-date" title="2019-11-24 11:26:55">2019/11/24</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/24/linux/linux%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux基础">linux基础</span>
            <span class="post-date" title="2019-11-24 11:16:26">2019/11/24</span>
        </a>
        
        <a  class="生活 "
           href="/2019/11/23/life/love/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="love">love</span>
            <span class="post-date" title="2019-11-23 23:12:19">2019/11/23</span>
        </a>
        
        <a  class="linux "
           href="/2019/11/24/linux/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis基础">redis基础</span>
            <span class="post-date" title="2019-11-24 13:03:49">2019/11/24</span>
        </a>
        
        <a  class="技术 "
           href="/2019/11/23/tech/linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2019-11-23 22:09:27">2019/11/23</span>
        </a>
        
        <a  class="技术 "
           href="/2019/11/23/tech/php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="php">php</span>
            <span class="post-date" title="2019-11-23 22:09:07">2019/11/23</span>
        </a>
        
        <a  class=""
           href="/2019/11/24/tool/hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo">hexo</span>
            <span class="post-date" title="2019-11-24 14:08:12">2019/11/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-life/love" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">love</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="生活">生活</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-24 20:19:58'>2019-11-23 23:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<pre><code>  一九七六年的冬天，当时我十九岁，在休斯顿太空总署的大空梭实验室里工作，同时也在总署旁边的休斯顿大学主修电脑。纵然忙于学校、睡眠与工作之间，这几乎占据了我一天二十四小时的全部时间，但只要有多余的一分钟，我总是会把所有的精力放在我的音乐创作上。
  我知道写歌词不是我的专长，所以在这段日子里，我处处寻找一位善写歌、词的搭档，与我一起合作创作。我认识了一位朋友，她的名字叫凡內芮（Valerie Johnson）。自从二十多年前离开德州后，就再也没听过她的消息，但是她却在我事业的起步时，给了我最大的鼓励。仅十九岁的凡內芮在德州的诗词比赛中，不知得过多少奖牌。她的写作总是让我爱不释手，当时我们的确合写了许多很好的作品，一直到今天，我仍然 认为这些作品充满了特色与创意。
  一个星期六的周末，凡內芮又热情地邀请我至她家的牧场烤肉。她的家族是德州有名的石油大亨，拥有庞大的牧场。她的家庭虽然极为富有，但她的穿着、所开的车、与她谦诚待人的态度，更让我加倍地打从心底佩服她。凡內芮知道我对音乐的执着。然而，面对那遥远的音乐界及整个美国陌生的唱片市场，我们一点管道都没有。此时，我们两个人坐在德州的乡下，我们哪知道下一步该如何走。突然间，她冒出了一句话：
 &quot; Visualize ，What you are doing in 5 years？ ﹙想像你五年后在做什么？﹚&quot; 我愣了一下。她转过身来，手指着我说：&quot;嘿！告诉我，你心目中’最希望’五年后的你在做什么，你那个时候的生活是一个什么样子？&quot;我还来不及回答，她又抢着 说：&quot;別急，你先仔细想想，完全想好，确定后再说出来。&quot;我沉思了几分钟，开始告诉她：&quot;第一，五年后，我希望能有一张唱片在市场上，而这张唱片很受欢迎，可以得到许多人的肯定。第二，我住在一个有很多很多音乐的地方，能天天与一些世界一流的乐师一起工作。&quot;
 凡內芮说：&quot;你确定了吗？&quot; 我慢慢稳稳地回答，而且拉了一个很长的Yesssssss！凡內芮接着说：&quot;好，既然你确定了，我们就把这个目标倒算回来。如果第五年，你有一张唱片在市场上，那么你的第四年一定是要跟一家唱片公司签上合约。&quot;那么你的第三年一定是要有一个完整的作品，可以拿给很多很多的唱片公 司听，对不对？&quot;&quot;那么你的第二年，一定要有很棒的作品开始录音了。&quot;&quot;那么你的第一年，就一定要把你所有要准备录音的作品全部编曲，排练就位准备好。&quot;&quot;那么你的第六个月，就是要把那些没有完成的作品修饰好，然后让你自己可以逐一筛选。&quot;&quot;那么你的第一个月就是要把目前这几首曲子完工。&quot;&quot;那么你的第一个礼拜就是要先列出一整个清单，排出哪些曲子需要修改， 哪些需要完工。&quot;&quot;好了，我们现在不就已经知道你下个星期一要做什么了吗？&quot;凡內芮笑笑地说。&quot;喔，对了。你还说你五年后，要生活在一个有很多音乐的地方，然后与许多一流的乐师一起忙着工作，对吗？&quot;她急忙地补充说。&quot;如果，你的第五年已经在与这些人一起工作，那么你的第四年照道理应该有你自己的一个工作室或录音室。那么你的第三年，可能是先跟这个圈子里的人在一起工作。那么你的第二年，应该不是住在德州，而是已经住在纽约或是洛杉机了。&quot;
  次年(一九七七年)，我辞掉了令许多人羨慕的太空总署的工作，离开了休斯顿，搬到洛杉机。说也奇怪：不敢说是恰好五年，但大约可说是第六年。一九八三年，我的唱片在亚洲开始销起来，我一天二十四小时几乎全都忙着与一些顶尖的音乐高手，日出日落地一起工作。每当我在最困惑的时候，我会静下来问我自己：五年后你&quot;最希望&quot;看到你自己在做什么？如果，你自己都不知道这个答案的话，你又如何要求別人或上帝为你做选择或开路呢？ 別忘了！在生命中，上帝已经把所有&quot;选择&quot;的权力交在我们的手上了。
   如果，你对你的生命经常在问&quot;为什么会这样？&quot;&quot;为什么会那样？&quot;的时候，你不妨试着问一下自己，你是否很&quot;清清楚楚&quot;地知道你自己要的是什么如果连你自己要的是什么都不知道的话，那么爱你的主又如何帮你安排呢？不是吗？而在你旁边的人，再怎么热心地为你敲锣打鼓，爱你的主也顶多给一些慈悲的安慰。因为连你自己都还没有清楚地告诉他，你要的是什么？那么你又岂能无辜地怪上帝没有为你开路呢？不是吗？
  有这样一篇调查似乎也说明了什么：有一年，一群意气风发的天之骄子从美国哈佛大学毕业了，他们即将开始穿越各自的玉米地。他们的智力、学历、环境条件都相差无几。在临出校门前，哈佛对他们进行了一次关于人生目标的调查。结果是这样的：27％的人，没有目标；60％的人，目标模糊；10％的人，有清晰但比较短期的目标；3％的人，有清晰而长远的目标。
以后的25年，他们穿越玉米地。25年后，哈佛再次对这群学生进行了跟踪调查。结果又是这样的：3％的人，25年间他们朝着一个方向不懈努力，几乎都为社会各界的成功人士，其中不乏行业领袖、社会精英；10％的人，他们的短期目标不断地实现，成为各个领域中的专业人士，大都生活在社会的中上层；</code></pre><p>60％的人，他们安稳地生活与工作，但都没有什么特别成绩，几乎都生活在社会的中下层；剩下27％的人，他们的生活没有目标，过得很不如意，并且常常在抱怨他人、抱怨社会、抱怨这个“不肯给他们机会”的世界。<br>其实，他们之间的差别仅仅在于：25年前，他们中的一些人知道为什么要穿越玉米地，而另一些人则不清楚或不很清楚。<br>故事到此完结，具体到底是真是假，我也不知道，因为我看到的时候就是不具名的，不知道是何人所写。不过，在这里，我们的确看到了人生职业规划的重要性，在将这个规划细细拆分，我们马上就会发现，其实我们根本没有时间停下来发呆。</p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>love</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="cxdaty">cxdaty</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-23, 23:12:19</p>
    <p><span class="copy-title">最后更新:</span>2019-11-24, 20:19:58</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/23/life/love/" title="love">http://cxdaty.github.io/2019/11/23/life/love/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 cxdblog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
